<!DOCTYPE html>
<html>
  <head>
    <title>Kathkon: Thank you for registering</title>
    <style>
      /* This styles you should add to your html as inline-styles */
      /* You can easily do it with http://inlinestyler.torchboxapps.com/ */
      /* Copy this html-window code converter and click convert button */
      /* After that you can remove this style from your code */  
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,cyrillic);

@media only screen and (min-width: 0) {
    .wrapper {
        text-rendering: optimizeLegibility;
    }
}
@media only screen and (max-width: 620px) {
    [class=wrapper] {
        min-width: 302px !important;
        width: 100% !important;
    }
    [class=wrapper] .block {
        display: block !important;
    }
    [class=wrapper] .hide {
        display: none !important;
    }

    [class=wrapper] .top-panel,
    [class=wrapper] .header,
    [class=wrapper] .main,
    [class=wrapper] .footer {
        width: 302px !important;
    }

    [class=wrapper] .title,
    [class=wrapper] .subject,
    [class=wrapper] .signature,
    [class=wrapper] .subscription {
        display: block;
        float: left;
        width: 300px !important;
        text-align: center !important;
    }
    [class=wrapper] .signature {
        padding-bottom: 0 !important;
    }
    [class=wrapper] .subscription {
        padding-top: 0 !important;
    }
}
    </style>
  </head>
  <body>
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;">
      <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px;">
          <tbody>
          <tr>
              <td class="title" width="300" style="padding: 8px 0;vertical-align: top;text-align: left;width: 300px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px;">
                <img src="https://res.cloudinary.com/tolulope-od/image/upload/v1597492350/Kathekon-redesign-13-13_bsnael.png" alt="Kathekon logo" height="40px" style="border: 0;-ms-interpolation-mode: bicubic;">
              </td>
              <td class="subject" width="300" style="padding: 8px 0;vertical-align: top;text-align: right;width: 300px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px;"><a class="strong" href="#" target="_blank" style="text-decoration: none;color: #616161;font-weight: 700;"><%= frontendURL %></a></td>
          </tr>
          <tr>
              <td class="border" colspan="2" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e0e0e0;width: 1px;">
                <%= frontendURL %>
              </td>
          </tr>
          </tbody>
      </table>
  
      <div class="spacer" style="font-size: 1px;line-height: 16px;width: 100%;">&nbsp;</div>
  
      <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);margin: 0 auto;width: 602px;">
          <tbody>
          <tr>
              <td class="column" style="padding: 0;vertical-align: top;text-align: left;background-color: #ffffff;font-size: 14px;">
                  <div class="column-top" style="font-size: 24px;line-height: 24px;">&nbsp;</div>
                  <table class="content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;width: 100%;">
                      <tbody>
                      <tr>
                          <td class="padded" style="padding: 0 24px;vertical-align: top;">
                            <h1 style="margin-top: 0;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 20px;line-height: 28px;"><strong style="font-weight: 700;">Thank you for registering with Kathkon</strong></h1>
                            <p style="margin-top: 0;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;">Hi <strong style="font-weight: 700;"><%= firstName %></strong> we are glad to have you on Kathkon.</p>
                            <p style="margin-top: 0;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;">We hope you are ready as we take you through the next stages of applying for grants from us. Please sit tight for our follow-up messages and follow the instructions to continue setting up your user account.</p>
                           
                            <p style="text-align: center;margin-top: 0;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;">
                                <a href="<%= frontendURL %>" style="text-decoration: none;color: #616161; background-color:#2196F3; border:1px solid #2196F3;border-radius:4px; color:#ffffff; display:inline-block; font-family:Roboto, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:36px; text-align:center;text-decoration:none;text-transform:uppercase;width:200px;height: 36px;padding: 0 8px;margin: 0;outline: 0;outline-offset: 0;-webkit-text-size-adjust:none;mso-hide:all;" class="btn"><strong>Visit Kathekon</strong></a>
                            </p>
                            <p style="text-align: center;margin-top: 0;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;">
                              <a href="<%= frontendURL %>" style="text-decoration: none;color: #616161;" class="strong"><%= frontendURL %></a>
                            </p>
                            <p class="caption" style="margin-top: 0;margin-bottom: 16px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 20px;">If you have having problems clicking the button above, copy the link and paste it in your browser</p>
                          </td>
                      </tr>
                      </tbody>
                  </table>
                  <div class="column-bottom" style="font-size: 8px;line-height: 8px;">&nbsp;</div>
              </td>
          </tr>
          </tbody>
      </table>
  
      <div class="spacer" style="font-size: 1px;line-height: 16px;width: 100%;">&nbsp;</div>
  
      <table class="footer center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px;">
          <tbody>
          <tr>
              <td class="border" colspan="2" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e0e0e0;width: 1px;">&nbsp;</td>
          </tr>
          <tr>
              <td class="signature" width="300" style="padding: 0;vertical-align: bottom;width: 300px;padding-top: 8px;margin-bottom: 16px;text-align: left;">
                  <p style="margin-top: 0;margin-bottom: 8px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px;">
                      With best regards,<br>
                      Kathkon<br>
                      +234 813 616 9492<br>
                      </p>
                  <p style="margin-top: 0;margin-bottom: 8px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px;">
                      Support: <a class="strong" href="mailto:<%= supportEmail %>" target="_blank" style="text-decoration: none;color: #616161;font-weight: 700;"><%= supportEmail %></a>
                  </p>
              </td>
              <td class="subscription" width="300" style="padding: 0;vertical-align: bottom;width: 300px;padding-top: 8px;margin-bottom: 16px;text-align: right;">
                  <div class="logo-image">
                      <a href="https://kathekon.in/" target="_blank" style="text-decoration: none;color: #616161;"><img src="https://res.cloudinary.com/tolulope-od/image/upload/v1597492351/Kathekon-redesign-13_cxjtts.png" alt="logo-alt" height="50" style="border: 0;-ms-interpolation-mode: bicubic;"></a>
                  </div>
                  
              </td>
          </tr>
          </tbody>
      </table>
  </center>
  </body>
</html>